CLOUDINARY_URL=cloudinary://668424627147621:MGQQL2VUwhHPVCSQ1nVnUss6z6w@dhz3wp5gg
OAUTH_CLIENT_ID="101412984186-s963l8ajs1afgja3fub8gh5hf62f1nmn.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="FuluAlkNZwWAbi-gSfg-dLQ1"
COOKIE_KEY='73625'
ATLAS_URL="mongodb+srv://smartcook_436:SCook-436@smartcook436.sln0r.mongodb.net/dev?retryWrites=true&w=majority"
