
 OAUTH_CLIENT_ID="101412984186-djnfu42luui7n3r5aerk361qe99a54sl.apps.googleusercontent.com"
 ATLAS_URL="mongodb+srv://smartcook_436:SCook-436@smartcook436.sln0r.mongodb.net/dev?retryWrites=true&w=majority"
 OAUTH_CLIENT_SECRET="NWFt8-v0zBrTeNkv1SJzzXqM"
 COOKIE_KEY='35241'
